{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName":"dt1g9zgsw",
    "ApiKey":"737464834781119",
    "ApiSecret":"pvSRjM0IHJdm3GFIWObi7DPM8pI"
  },
  "Jwt": {
    "Issuer": "http://localhost:5100",
    "Audience": "http://localhost:5100",
    "Secret": "Catedra3IDWMBackendClaveSecretaOMGLOLTieneQueSerLarga"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Catedra3IDWM.db"
  },
  "AllowedHosts": "*"
}
